{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title TOTALLY COSMIC:  CreativeFlow Skybox Art }
{\author admin}}\vieww23400\viewh19020\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 TOTALLY COSMIC:  
\i CreativeFlow Skybox Art
\i0  \
\
A Unity Asset Store Series\
by Paul S. Nurkowski\
pnurkowski@comcast.net\
\
\
\pard\pardeftab720\ri0\qj
\cf0 All skybox sequences included in each TC Skybox Art series have been totally created from a unique master set of original skybox images to provide a selection of on-world or off-world skybox content.\
\
All original skybox images are constructed and rendered using a selection of 3D software. Each rendered image plane is imported by the artist into a customized PS file that includes adjustment layers for customizing skybox characteristics (i.e., star brightness, nebular color, nebular density, surface skies, atmospheric haze, etc). \
\
The Golem \
I have included the Golem mesh within each scene to serve as a central focal point around which you can maneuver to experience the visual potential that each skybox has to offer. The Golem was an asset that I was working on several years ago for the abandoned indie project \'94Sector 13\'94. \
 \
Note: The player is a standard first person controller with tweaked gravity and speed parameters.\
\
An instructional pdf file has been included to introduce a simple PS workflow for tweaking the skybox images for additional skybox image sequences.\
\
Each TC Skybox Art package allows your creativity to flow while producing an endless variety of beautifully detailed skyboxes. \
\
I hope that you find that incorporating the Totally Cosmic series into your workflow proves to be a valuable resource.\
\
Sincerely,\
\
Paul S. Nurkowski\
\
\
\
\
\
\pard\pardeftab720\ri0
\cf0 \
\
}